{
  "name": "terminalchat",
  "version": "1.0.0",
  "private": true,
  "description": "Relay — temporary encrypted workspace between exactly two endpoints",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "postinstall": "npm run build -w shared",
    "dev": "npm run build -w shared && concurrently -n server,client -c cyan,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "start": "npm run start -w server",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w server && npm run typecheck -w client",
    "icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
