{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build:web",
  "outputDirectory": "client/dist",
  "framework": null,
  "ignoreCommand": "exit 1",
  "rewrites": [
    {
      "source": "/socket.io",
      "destination": "https://web-production-76c64.up.railway.app/socket.io"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://web-production-76c64.up.railway.app/socket.io/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
